<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/new_obj"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="调用类的构造方法创建一个对象"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/c_call_java"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="c++调用java函数"
        android:layout_height="70dp"/>
</LinearLayout>